<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metosin</groupId>
  <artifactId>compojure-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-alpha34-SNAPSHOT</version>
  <name>compojure-api</name>
  <description>Compojure Api</description>
  
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>same as Clojure</comments>
    </license>
  </licenses>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.12</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>plumbing</artifactId>
      <version>0.6.0</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ikitommi</groupId>
      <artifactId>linked</artifactId>
      <version>1.3.1-alpha1</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.6</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.10.1</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.8.0</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>spec-tools</artifactId>
      <version>0.10.6</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.1</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-swagger-ui</artifactId>
      <version>3.24.3</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-swagger</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>riddley</groupId>
      <artifactId>riddley</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>linked</artifactId>
          <groupId>frankiesardo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>