metosin:compojure-api:jar:2.0.0-alpha34-SNAPSHOT
+- prismatic:schema:jar:1.1.12:compile
+- prismatic:plumbing:jar:0.5.5:compile
|  +- (prismatic:schema:jar:1.1.7:compile - omitted for conflict with 1.1.12)
|  \- de.kotka:lazymap:jar:3.1.0:compile
+- ikitommi:linked:jar:1.3.1-alpha1:compile
+- metosin:muuntaja:jar:0.6.6:compile
|  +- (metosin:jsonista:jar:0.2.5:compile - omitted for duplicate)
|  \- com.cognitect:transit-clj:jar:0.8.319:compile
|     \- com.cognitect:transit-java:jar:0.8.337:compile
|        +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for conflict with 2.10.1)
|        +- org.msgpack:msgpack:jar:0.6.12:compile
|        |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|        |  \- org.javassist:javassist:jar:3.18.1-GA:compile
|        +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
|        \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for conflict with 2.10.5)
+- ring:ring-core:jar:1.8.0:compile
|  +- ring:ring-codec:jar:1.1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-fileupload:commons-fileupload:jar:1.4:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.6)
|  +- crypto-random:crypto-random:jar:1.2.0:compile
|  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.11)
|  \- crypto-equality:crypto-equality:jar:1.0.0:compile
+- compojure:compojure:jar:1.6.1:compile
|  +- org.clojure:tools.macro:jar:0.1.5:compile
|  +- clout:clout:jar:2.2.1:compile
|  |  \- instaparse:instaparse:jar:1.4.8:compile
|  +- medley:medley:jar:1.0.0:compile
|  +- (ring:ring-core:jar:1.6.3:compile - omitted for conflict with 1.8.0)
|  \- (ring:ring-codec:jar:1.1.0:compile - omitted for conflict with 1.1.2)
+- metosin:spec-tools:jar:0.10.6:compile
|  \- org.clojure:spec.alpha:jar:0.3.218:compile
+- metosin:ring-http-response:jar:0.9.1:compile
|  +- (ring:ring-core:jar:1.7.1:compile - omitted for conflict with 1.8.0)
|  \- potemkin:potemkin:jar:0.4.5:compile
|     +- clj-tuple:clj-tuple:jar:0.2.2:compile
|     \- (riddley:riddley:jar:0.1.12:compile - omitted for conflict with 0.2.0)
+- metosin:ring-swagger-ui:jar:3.24.3:compile
+- metosin:ring-swagger:jar:1.0.0:compile
|  +- cheshire:cheshire:jar:5.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for conflict with 2.10.1)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for conflict with 2.10.1)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for conflict with 2.10.1)
|  |  \- tigris:tigris:jar:0.1.1:compile
|  +- (metosin:ring-http-response:jar:0.9.1:compile - omitted for duplicate)
|  +- (ring:ring-core:jar:1.7.1:compile - omitted for conflict with 1.8.0)
|  +- metosin:schema-tools:jar:0.11.0:compile
|  |  \- (prismatic:schema:jar:1.1.9:compile - omitted for conflict with 1.1.12)
|  +- (prismatic:schema:jar:1.1.10:compile - omitted for conflict with 1.1.12)
|  +- (prismatic:plumbing:jar:0.5.5:compile - omitted for duplicate)
|  +- metosin:scjsv:jar:0.5.0:compile
|  |  +- (cheshire:cheshire:jar:5.8.1:compile - omitted for duplicate)
|  |  \- com.github.java-json-tools:json-schema-validator:jar:2.2.10:compile
|  |     +- com.github.java-json-tools:json-schema-core:jar:1.2.10:compile
|  |     |  +- com.github.java-json-tools:jackson-coreutils:jar:1.9:compile
|  |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile - omitted for conflict with 2.10.1)
|  |     |  |  +- com.google.guava:guava:jar:16.0.1:compile
|  |     |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |     |  |  |  +- com.github.fge:btf:jar:1.2:compile
|  |     |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.1)
|  |     |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.1)
|  |     |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.1)
|  |     |  +- com.github.fge:uri-template:jar:0.9:compile
|  |     |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
|  |     |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |     |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.1)
|  |     |  +- org.mozilla:rhino:jar:1.7.7.1:compile
|  |     |  \- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |     +- javax.mail:mailapi:jar:1.4.3:compile
|  |     |  \- javax.activation:activation:jar:1.1:compile
|  |     +- (joda-time:joda-time:jar:2.9.7:compile - omitted for conflict with 2.10.5)
|  |     +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
|  |     +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |     \- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
|  +- (clj-time:clj-time:jar:0.15.1:compile - omitted for conflict with 0.15.2)
|  +- org.tobereplaced:lettercase:jar:1.0.0:compile
|  +- (potemkin:potemkin:jar:0.4.5:compile - omitted for duplicate)
|  \- frankiesardo:linked:jar:1.3.0:compile
+- clj-time:clj-time:jar:0.15.2:compile
|  \- (joda-time:joda-time:jar:2.10:compile - omitted for conflict with 2.10.5)
+- joda-time:joda-time:jar:2.10.5:compile
+- riddley:riddley:jar:0.2.0:compile
+- org.clojure:clojure:jar:1.9.0:test (scope not updated to compile)
|  +- (org.clojure:spec.alpha:jar:0.1.143:test - omitted for conflict with 0.3.218)
|  \- org.clojure:core.specs.alpha:jar:0.1.24:test
+- org.clojure:core.unify:jar:0.6.0:test
+- org.clojure:core.async:jar:0.6.532:test
|  \- org.clojure:tools.analyzer.jvm:jar:0.7.3:test
|     +- org.clojure:tools.analyzer:jar:0.7.0:test
|     +- org.clojure:core.memoize:jar:0.8.2:test
|     |  \- org.clojure:core.cache:jar:0.8.2:test
|     |     \- org.clojure:data.priority-map:jar:0.0.7:test
|     +- org.ow2.asm:asm:jar:5.2:test
|     \- org.clojure:tools.reader:jar:1.3.2:test
+- javax.servlet:javax.servlet-api:jar:4.0.1:test
+- peridot:peridot:jar:0.5.2:test
|  +- ring:ring-mock:jar:0.3.2:test
|  |  +- (cheshire:cheshire:jar:5.8.0:test - omitted for conflict with 5.8.1)
|  |  \- (ring:ring-codec:jar:1.0.1:test - omitted for conflict with 1.1.2)
|  +- org.clojure:data.codec:jar:0.1.0:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:test
|  |     +- (org.apache.httpcomponents:httpcore:jar:4.4.3:test - omitted for conflict with 4.4.5)
|  |     \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.11)
|  \- org.apache.httpcomponents:httpcore:jar:4.4.5:test
+- com.stuartsierra:component:jar:0.4.0:test
|  \- com.stuartsierra:dependency:jar:0.2.0:test
+- expound:expound:jar:0.8.2:test
+- metosin:jsonista:jar:0.2.5:test (scope not updated to compile)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test - omitted for conflict with 2.10.1)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:test
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:test - omitted for conflict with 2.10.1)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.0:test - omitted for conflict with 2.10.1)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test - omitted for conflict with 2.10.1)
+- reloaded.repl:reloaded.repl:jar:0.2.4:test
|  +- org.clojure:tools.namespace:jar:0.2.11:test
|  +- (com.stuartsierra:component:jar:0.2.3:test - omitted for conflict with 0.4.0)
|  \- suspendable:suspendable:jar:0.1.1:test
|     \- (com.stuartsierra:component:jar:0.2.3:test - omitted for conflict with 0.4.0)
+- metosin:muuntaja-msgpack:jar:0.6.6:test
|  +- (metosin:muuntaja:jar:0.6.6:test - omitted for duplicate)
|  \- clojure-msgpack:clojure-msgpack:jar:1.2.1:test
+- metosin:muuntaja-yaml:jar:0.6.6:test
|  +- (metosin:muuntaja:jar:0.6.6:test - omitted for duplicate)
|  \- clj-commons:clj-yaml:jar:0.7.0:test
|     +- org.yaml:snakeyaml:jar:1.24:test
|     \- org.flatland:ordered:jar:1.5.7:test
|        \- org.flatland:useful:jar:0.11.6:test
|           +- (org.clojure:tools.macro:jar:0.1.1:test - omitted for conflict with 0.1.5)
|           \- (org.clojure:tools.reader:jar:0.7.2:test - omitted for conflict with 1.3.2)
+- org.immutant:immutant:jar:2.1.10:test
|  +- org.immutant:caching:jar:2.1.10:test
|  |  +- org.immutant:core:jar:2.1.10:test
|  |  |  +- org.clojure:java.classpath:jar:0.2.3:test
|  |  |  +- (org.clojure:tools.reader:jar:0.10.0:test - omitted for conflict with 1.3.2)
|  |  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  |  +- org.projectodd.wunderboss:wunderboss-caching:jar:0.13.1:test
|  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  \- org.infinispan:infinispan-core:jar:7.2.3.Final:test
|  |  |     +- org.infinispan:infinispan-commons:jar:7.2.3.Final:test
|  |  |     |  \- (org.jboss.logging:jboss-logging:jar:3.1.4.GA:test - omitted for conflict with 3.2.1.Final)
|  |  |     +- org.jgroups:jgroups:jar:3.6.2.Final:test
|  |  |     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:test
|  |  |     +- org.jboss.marshalling:jboss-marshalling-osgi:jar:1.4.10.Final:test
|  |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.4.GA:test - omitted for conflict with 3.2.1.Final)
|  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  +- org.immutant:messaging:jar:2.1.10:test
|  |  +- (org.immutant:core:jar:2.1.10:test - omitted for duplicate)
|  |  +- org.projectodd.wunderboss:wunderboss-messaging-hornetq:jar:0.13.1:test
|  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  +- org.projectodd.wunderboss:wunderboss-messaging:jar:0.13.1:test
|  |  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:test
|  |  |  |  \- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:test - omitted for conflict with 1.0.1.Final)
|  |  |  +- org.hornetq:hornetq-server:jar:2.4.5.Final:test
|  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:test - omitted for conflict with 3.2.1.Final)
|  |  |  |  +- org.hornetq:hornetq-commons:jar:2.4.5.Final:test
|  |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:test - omitted for conflict with 3.2.1.Final)
|  |  |  |  |  \- (io.netty:netty-all:jar:4.0.13.Final:test - omitted for duplicate)
|  |  |  |  +- org.hornetq:hornetq-journal:jar:2.4.5.Final:test
|  |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:test - omitted for conflict with 3.2.1.Final)
|  |  |  |  |  +- (org.hornetq:hornetq-commons:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |  |  |  \- org.hornetq:hornetq-native:jar:2.4.5.Final:test
|  |  |  |  |     \- (org.hornetq:hornetq-commons:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |  |  +- org.hornetq:hornetq-core-client:jar:2.4.5.Final:test
|  |  |  |  |  +- (org.jgroups:jgroups:jar:3.3.4.Final:test - omitted for conflict with 3.6.2.Final)
|  |  |  |  |  +- (org.hornetq:hornetq-commons:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |  |  |  +- (org.hornetq:hornetq-journal:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |  |  |  \- (io.netty:netty-all:jar:4.0.13.Final:test - omitted for duplicate)
|  |  |  |  \- io.netty:netty-all:jar:4.0.13.Final:test
|  |  |  \- org.hornetq:hornetq-jms-server:jar:2.4.5.Final:test
|  |  |     +- (org.hornetq:hornetq-core-client:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |     +- org.hornetq:hornetq-jms-client:jar:2.4.5.Final:test
|  |  |     |  +- (org.hornetq:hornetq-core-client:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |     |  +- (org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:test - omitted for duplicate)
|  |  |     |  \- javax.inject:javax.inject:jar:1:test
|  |  |     +- (org.hornetq:hornetq-server:jar:2.4.5.Final:test - omitted for duplicate)
|  |  |     +- (org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:test - omitted for duplicate)
|  |  |     +- (org.jboss:jboss-transaction-spi:jar:7.0.0.Final:test - omitted for conflict with 7.1.0.Final)
|  |  |     \- org.jboss.naming:jnpserver:jar:5.0.3.GA:test
|  |  |        \- org.jboss:jboss-common-core:jar:2.2.10.GA:test
|  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  +- org.immutant:scheduling:jar:2.1.10:test
|  |  +- (org.immutant:core:jar:2.1.10:test - omitted for duplicate)
|  |  +- org.projectodd.wunderboss:wunderboss-scheduling:jar:0.13.1:test
|  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  \- org.quartz-scheduler:quartz:jar:2.2.1:test
|  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  +- org.immutant:web:jar:2.1.10:test
|  |  +- (org.immutant:core:jar:2.1.10:test - omitted for duplicate)
|  |  +- org.projectodd.wunderboss:wunderboss-web-undertow:jar:0.13.1:test
|  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  +- org.projectodd.wunderboss:wunderboss-web:jar:0.13.1:test
|  |  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  |  +- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:test
|  |  |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:test
|  |  |  +- io.undertow:undertow-core:jar:1.4.14.Final:test
|  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:test - omitted for duplicate)
|  |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.6.Final:test
|  |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.6.Final:test
|  |  |  |     \- (org.jboss.xnio:xnio-api:jar:3.3.6.Final:test - omitted for duplicate)
|  |  |  +- io.undertow:undertow-servlet:jar:1.4.14.Final:test
|  |  |  |  +- (io.undertow:undertow-core:jar:1.4.14.Final:test - omitted for duplicate)
|  |  |  |  +- (org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:test - omitted for duplicate)
|  |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:test
|  |  |  \- io.undertow:undertow-websockets-jsr:jar:1.4.14.Final:test
|  |  |     +- (io.undertow:undertow-core:jar:1.4.14.Final:test - omitted for duplicate)
|  |  |     +- (io.undertow:undertow-servlet:jar:1.4.14.Final:test - omitted for duplicate)
|  |  |     \- (org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- (ring:ring-core:jar:1.6.0:test - omitted for conflict with 1.8.0)
|  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  +- org.immutant:transactions:jar:2.1.10:test
|  |  +- (org.immutant:core:jar:2.1.10:test - omitted for duplicate)
|  |  +- org.projectodd.wunderboss:wunderboss-transactions:jar:0.13.1:test
|  |  |  +- (org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test - omitted for duplicate)
|  |  |  +- javax.transaction:jta:jar:1.1:test
|  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:5.0.3.Final:test
|  |  |  |  +- (org.hornetq:hornetq-journal:jar:2.4.1.Final:test - omitted for conflict with 2.4.5.Final)
|  |  |  |  +- (org.hornetq:hornetq-commons:jar:2.4.1.Final:test - omitted for conflict with 2.4.5.Final)
|  |  |  |  +- (io.netty:netty-all:jar:4.0.13.Final:test - omitted for duplicate)
|  |  |  |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
|  |  |  \- org.jboss:jboss-transaction-spi:jar:7.1.0.Final:test
|  |  |     +- org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec:jar:1.0.0.Final:test
|  |  |     |  \- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:test - omitted for conflict with 1.0.1.Final)
|  |  |     \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Alpha3:test
|  |  \- (org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test - omitted for duplicate)
|  \- org.projectodd.wunderboss:wunderboss-clojure:jar:0.13.1:test
|     \- org.projectodd.wunderboss:wunderboss-core:jar:0.13.1:test
|        +- ch.qos.logback:logback-classic:jar:1.1.3:test
|        |  +- ch.qos.logback:logback-core:jar:1.1.3:test
|        |  \- org.slf4j:slf4j-api:jar:1.7.7:test
|        \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
+- http-kit:http-kit:jar:2.3.0:test
\- criterium:criterium:jar:0.4.5:test
